function sum(a, b) {
  return a + b;
}

//const num1 = Number.parseInt(promt('Введите первое число: '));
//const num2 = Number.parseInt(promt('Введите второе число: '));
//alert(`Результат сложения чисел ${num1} и ${num2} равен ${sum(num1, num2)}`);

//Задача 3: Написать функцию, которая принимает имя пользователя при ее вызове и
//выводит сообщение с приветствием пользователя по имени в консоль. Проверить
//работоспособность функции.
/*const userName = prompt('Введите имя: ');
Gritings(userName);*/

function Gritings(name) {
  console.log(`Привет, ${name}`);
}

//Задача 4: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
//и кнопками «ОК», «Отмена», для чего необходимо использовать confirm. При нажатии на
//кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
//При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну вы
//держитесь там!”.

//const response = confirm("Вам хорошо живется")

//if (response) {
//alert("Тогда мы идем к вам!");
//} else{
//alert("Ну вы держитесь там!")
//}

//confirm('Вам хорошо живется?')
//? alert('Тогда мы идем к вам')
//: alert('Ну вы держитесь там');

//alert(confirm('Вам хорошо живется?') ? 'Тогда мы идем к вам' : 'Ну вы держитесь там');

//Задача 5: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.

//<script>
//let product = "Бананы";

//if (product == "Мандарины") {
/// alert('Мандарины стоят 100 руб/кг.');
//} else if (product == "Бананы") {
//alert('Бананы и груши стоят 70 руб/кг.');
//} else if (product == "Груши") {
//alert('Бананы и груши стоят 70 руб/кг.');
//} else {
//alert('Нет такого продукта.');
//}
//</script>
// const product = prompt('Введите фрукт').toLowerCase();

// switch (product) {
//   case "мандарины":
//     alert("Мандарины стоят 100 руб/кг.");
//     break;
//   case "бананы":
//     alert("Бананы и груши стоят 70 руб/кг.");
//     break;
//   case "груши":
//     alert("Бананы и груши стоят 70 руб/кг.");
//     break;
//   default:
//     alert("Нет такого продукта.");
// }

// Функция selectBanners принимает массив баннеров (объектов как в примере) и
// число, обозначающее количество баннеров, которое нужно выбрать из массива.
// Необходимо реализовать функцию так, чтобы функция выбирала переданное количество
// случайных баннеров (баннеры уникальны, не должны повторяться в результате),
// учитывая их вес (свойство weight в объектах баннеров). Чем больший вес имеет
// баннер, тем больше шансов того что этот баннер должен быть выбран.
// Если массив баннеров содержит меньше или столько же элементов, сколько было
// запрошено, то функция должна вернуть все элементы массива.

function selectBanners(banners, count) {
  let totalWeight = 0;
  let newList = [];
  for (const value of banners) {
    totalWeight += value.weight;
  }

  while (newList.length < count) {
    const randomNumber = Math.floor(Math.random() * totalWeight + 1);
    let temp = 0;
    for (const value of banners) {
      temp += value.weight;
      if (randomNumber < temp) {
        if (newList.includes(value)) {
          break;
        }
        newList.push(value);
        break;
      }
    }
  }

  return newList;
}

const banners = [
  { id: 2, weight: 10 },
  { id: 4, weight: 5 },
  { id: 8, weight: 15 },
  { id: 22, weight: 18 },
  { id: 41, weight: 41 },
  { id: 53, weight: 1 },
  { id: 69, weight: 9 },
];

console.log(selectBanners(banners, 3));
